[gd_scene format=3 uid="uid://b2csgo4dybyyf"]

[ext_resource type="Script" uid="uid://0o82tl1elh4k" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dc5bmn1nrb1fi" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b0pqiqogew2n1" path="res://scripts/grid/grid.gd" id="2_sugp2"]
[ext_resource type="Resource" uid="uid://b7vk621n7wol8" path="res://resources/scraptures/starter_scrapture.tres" id="2_tipki"]
[ext_resource type="Resource" uid="uid://be473nlrwwkk" path="res://resources/scraptures/fast_wild_scrapture.tres" id="3_ya4ey"]
[ext_resource type="PackedScene" uid="uid://cr8ve0vqp5cj6" path="res://scenes/scrap/scrap.tscn" id="4_jyhfs"]
[ext_resource type="Resource" uid="uid://cx1w0b7c0nuw" path="res://resources/modules/engine.tres" id="5_tbgi4"]
[ext_resource type="Resource" uid="uid://b52gfnih0jcfd" path="res://resources/modules/battery.tres" id="6_o6xl0"]
[ext_resource type="Resource" uid="uid://ceq3d6m8ybcja" path="res://resources/modules/armor_plate.tres" id="7_tipki"]
[ext_resource type="PackedScene" uid="uid://uva8cjqht36g" path="res://scenes/ui/InventoryScreen.tscn" id="10_choun"]
[ext_resource type="PackedScene" uid="uid://vhnwojw7hj31" path="res://scenes/Battle/Battle.tscn" id="10_ya4ey"]

[node name="Main" type="Node2D" unique_id=339090113]
script = ExtResource("1_o5qli")
starter_definition = ExtResource("2_tipki")
fast_wild_definition = ExtResource("3_ya4ey")

[node name="Grid" type="Node2D" parent="." unique_id=1949735223]
position = Vector2(160, 120)
script = ExtResource("2_sugp2")

[node name="Player" parent="." unique_id=1800381545 instance=ExtResource("2_0wfyh")]
position = Vector2(176, 136)

[node name="Scrap" parent="." unique_id=1831857909 instance=ExtResource("4_jyhfs")]
position = Vector2(304, 232)
module_definition = ExtResource("5_tbgi4")

[node name="Scrap2" parent="." unique_id=1596094789 instance=ExtResource("4_jyhfs")]
position = Vector2(346, 234)
module_definition = ExtResource("6_o6xl0")

[node name="Scrap3" parent="." unique_id=298502410 instance=ExtResource("4_jyhfs")]
position = Vector2(303, 194)
module_definition = ExtResource("7_tipki")

[node name="Scrap4" parent="." unique_id=1106490751 instance=ExtResource("4_jyhfs")]
position = Vector2(226, 197)
module_definition = ExtResource("7_tipki")

[node name="ScrapLabel" type="Label" parent="." unique_id=2081983897]
offset_left = 12.0
offset_top = 10.0
offset_right = 73.0
offset_bottom = 33.0

[node name="GoalLabel" type="Label" parent="." unique_id=2113071957]
offset_left = 13.0
offset_top = 42.0
offset_right = 60.0
offset_bottom = 65.0

[node name="InventoryScreen" parent="." unique_id=1200173403 instance=ExtResource("10_choun")]
visible = false
offset_left = 463.0
offset_top = 201.0
offset_right = 463.0
offset_bottom = 201.0

[node name="Battle" parent="." unique_id=327489164 instance=ExtResource("10_ya4ey")]
