[gd_scene format=3 uid="uid://b2csgo4dybyyf"]

[ext_resource type="Script" uid="uid://0o82tl1elh4k" path="res://scripts/main.gd" id="1_o5qli"]
[ext_resource type="PackedScene" uid="uid://dc5bmn1nrb1fi" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="Script" uid="uid://b0pqiqogew2n1" path="res://scripts/grid/grid.gd" id="2_sugp2"]
[ext_resource type="PackedScene" uid="uid://cr8ve0vqp5cj6" path="res://scenes/scrap/scrap.tscn" id="4_jyhfs"]

[node name="Main" type="Node2D" unique_id=339090113]
script = ExtResource("1_o5qli")

[node name="Grid" type="Node2D" parent="." unique_id=1949735223]
position = Vector2(160, 120)
script = ExtResource("2_sugp2")

[node name="Player" parent="." unique_id=1800381545 instance=ExtResource("2_0wfyh")]
position = Vector2(176, 136)

[node name="Scrap" parent="." unique_id=1831857909 instance=ExtResource("4_jyhfs")]
position = Vector2(304, 232)
