[gd_scene format=3 uid="uid://dc5bmn1nrb1fi"]

[ext_resource type="Script" uid="uid://c0ipy04wayrtl" path="res://scripts/Player/player.gd" id="1_3vyb7"]
[ext_resource type="Texture2D" uid="uid://ciwn1754xgeyp" path="res://animations/Breathing_Idle/south/frame_000.png" id="2_jej6c"]
[ext_resource type="Texture2D" uid="uid://ln5o7olc8mhf" path="res://animations/Breathing_Idle/south/frame_001.png" id="3_f1ej7"]
[ext_resource type="Texture2D" uid="uid://b7gfjsivhsnki" path="res://animations/zetz_walk_down_0.png" id="3_y4r1p"]
[ext_resource type="Texture2D" uid="uid://cknfdhtfjvxio" path="res://animations/zetz_walk_down_1.png" id="4_d2wvv"]
[ext_resource type="Texture2D" uid="uid://0yydxi83mifl" path="res://animations/Breathing_Idle/south/frame_002.png" id="4_oprun"]
[ext_resource type="Texture2D" uid="uid://begn7wjxlum8r" path="res://animations/zetz_walk_down_2.png" id="5_3v2ag"]
[ext_resource type="Texture2D" uid="uid://bp5ptu5wylbew" path="res://animations/Breathing_Idle/south/frame_003.png" id="5_a8ls1"]
[ext_resource type="Texture2D" uid="uid://crf25dhq3qb1g" path="res://animations/zetz_walk_down_3.png" id="6_jej6c"]
[ext_resource type="Texture2D" uid="uid://5v38la24vauw" path="res://animations/Breathing_Idle/west/frame_000.png" id="6_u2ulf"]
[ext_resource type="Texture2D" uid="uid://hxogojfw0dkt" path="res://animations/Breathing_Idle/west/frame_001.png" id="7_6e8lb"]
[ext_resource type="Texture2D" uid="uid://dr7elro72p11i" path="res://animations/zetz_walk_down_4.png" id="7_f1ej7"]
[ext_resource type="Texture2D" uid="uid://dh8sp25c4xile" path="res://animations/Breathing_Idle/west/frame_002.png" id="8_2gdjj"]
[ext_resource type="Texture2D" uid="uid://b6y7wt3uxrcro" path="res://animations/zetz_walk_down_5.png" id="8_oprun"]
[ext_resource type="Texture2D" uid="uid://cqcegnl1o6gts" path="res://animations/zetz_walk_down_6.png" id="9_a8ls1"]
[ext_resource type="Texture2D" uid="uid://o6w5uqrfh5nj" path="res://animations/Breathing_Idle/west/frame_003.png" id="9_sc3ue"]
[ext_resource type="Texture2D" uid="uid://2oi7oejvm0jm" path="res://animations/Breathing_Idle/east/frame_000.png" id="10_lxlsd"]
[ext_resource type="Texture2D" uid="uid://fl33jlfvvtgi" path="res://animations/zetz_walk_down_7.png" id="10_qfm1y"]
[ext_resource type="Texture2D" uid="uid://cdoo0lrdrnaut" path="res://animations/Breathing_Idle/east/frame_001.png" id="11_ha2mi"]
[ext_resource type="Texture2D" uid="uid://m6kgep7fd5rd" path="res://animations/Breathing_Idle/east/frame_002.png" id="12_apa73"]
[ext_resource type="Texture2D" uid="uid://cvedem0sfket" path="res://animations/Breathing_Idle/east/frame_003.png" id="13_74r1k"]
[ext_resource type="Texture2D" uid="uid://qkg8wnv6vw4a" path="res://animations/Breathing_Idle/north/frame_000.png" id="14_8svfe"]
[ext_resource type="Texture2D" uid="uid://bw7jcdklk23xt" path="res://animations/Breathing_Idle/north/frame_001.png" id="15_2a3c5"]
[ext_resource type="Texture2D" uid="uid://bmyokka3ffq3q" path="res://animations/Breathing_Idle/north/frame_002.png" id="16_42b1b"]
[ext_resource type="Texture2D" uid="uid://47lvyf48oajl" path="res://animations/Breathing_Idle/north/frame_003.png" id="17_h7ic4"]
[ext_resource type="Texture2D" uid="uid://dp2jfcdae57xu" path="res://animations/walking/west/frame_000.png" id="26_au7lq"]
[ext_resource type="Texture2D" uid="uid://0wcwefehlaby" path="res://animations/walking/west/frame_001.png" id="27_nubpm"]
[ext_resource type="Texture2D" uid="uid://677w3amvrexf" path="res://animations/walking/west/frame_002.png" id="28_ua5cf"]
[ext_resource type="Texture2D" uid="uid://cm21osh4s2chb" path="res://animations/walking/west/frame_003.png" id="29_51ujp"]
[ext_resource type="Texture2D" uid="uid://byn1r5hjtelwp" path="res://animations/walking/west/frame_004.png" id="30_tk41t"]
[ext_resource type="Texture2D" uid="uid://dm2yhig0o8can" path="res://animations/walking/west/frame_005.png" id="31_fuw3a"]
[ext_resource type="Texture2D" uid="uid://c3pvnropuunpa" path="res://animations/walking/west/frame_006.png" id="32_8txt3"]
[ext_resource type="Texture2D" uid="uid://bpjxpubpvfbl0" path="res://animations/walking/west/frame_007.png" id="33_2w11d"]
[ext_resource type="Texture2D" uid="uid://m0vb7pt26mej" path="res://animations/walking/east/frame_000.png" id="34_770dr"]
[ext_resource type="Texture2D" uid="uid://c0ft10jgo47ag" path="res://animations/walking/east/frame_001.png" id="35_8f1cb"]
[ext_resource type="Texture2D" uid="uid://b7qmepitnsgrm" path="res://animations/walking/east/frame_002.png" id="36_vdulj"]
[ext_resource type="Texture2D" uid="uid://big6iem5fyjup" path="res://animations/walking/east/frame_003.png" id="37_vau08"]
[ext_resource type="Texture2D" uid="uid://clyt04yoccafg" path="res://animations/walking/east/frame_004.png" id="38_qsb7e"]
[ext_resource type="Texture2D" uid="uid://by4lqprwynwi4" path="res://animations/walking/east/frame_005.png" id="39_qjsmb"]
[ext_resource type="Texture2D" uid="uid://favext4wdiid" path="res://animations/walking/east/frame_006.png" id="40_mwp2n"]
[ext_resource type="Texture2D" uid="uid://ca1nw8nbqq3dl" path="res://animations/walking/east/frame_007.png" id="41_0yhus"]
[ext_resource type="Texture2D" uid="uid://0cp1o5se2l06" path="res://animations/walking/north/frame_000.png" id="42_jlll7"]
[ext_resource type="Texture2D" uid="uid://caxcnu2lbyo2f" path="res://animations/walking/north/frame_001.png" id="43_qk6i7"]
[ext_resource type="Texture2D" uid="uid://beeukar76xuxm" path="res://animations/walking/north/frame_002.png" id="44_6c3st"]
[ext_resource type="Texture2D" uid="uid://t8x8enmjlbl2" path="res://animations/walking/north/frame_003.png" id="45_1da1t"]
[ext_resource type="Texture2D" uid="uid://lmb1w6e8cqew" path="res://animations/walking/north/frame_004.png" id="46_p21yu"]
[ext_resource type="Texture2D" uid="uid://c5b30cqbtqlx8" path="res://animations/walking/north/frame_005.png" id="47_irpag"]
[ext_resource type="Texture2D" uid="uid://cxb62bypbtv2p" path="res://animations/walking/north/frame_006.png" id="48_bpsgo"]
[ext_resource type="Texture2D" uid="uid://jxyo822kj8u2" path="res://animations/walking/north/frame_007.png" id="49_jx8is"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0lt3y"]
size = Vector2(28, 28)

[sub_resource type="SpriteFrames" id="SpriteFrames_0lt3y"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("3_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("4_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("5_a8ls1")
}],
"loop": 1,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_u2ulf")
}, {
"duration": 1.0,
"texture": ExtResource("7_6e8lb")
}, {
"duration": 1.0,
"texture": ExtResource("8_2gdjj")
}, {
"duration": 1.0,
"texture": ExtResource("9_sc3ue")
}],
"loop": 1,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_lxlsd")
}, {
"duration": 1.0,
"texture": ExtResource("11_ha2mi")
}, {
"duration": 1.0,
"texture": ExtResource("12_apa73")
}, {
"duration": 1.0,
"texture": ExtResource("13_74r1k")
}],
"loop": 1,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_8svfe")
}, {
"duration": 1.0,
"texture": ExtResource("15_2a3c5")
}, {
"duration": 1.0,
"texture": ExtResource("16_42b1b")
}, {
"duration": 1.0,
"texture": ExtResource("17_h7ic4")
}],
"loop": 1,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("4_d2wvv")
}, {
"duration": 1.0,
"texture": ExtResource("5_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("6_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("7_f1ej7")
}, {
"duration": 1.0,
"texture": ExtResource("8_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("9_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("10_qfm1y")
}],
"loop": 1,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_au7lq")
}, {
"duration": 1.0,
"texture": ExtResource("27_nubpm")
}, {
"duration": 1.0,
"texture": ExtResource("28_ua5cf")
}, {
"duration": 1.0,
"texture": ExtResource("29_51ujp")
}, {
"duration": 1.0,
"texture": ExtResource("30_tk41t")
}, {
"duration": 1.0,
"texture": ExtResource("31_fuw3a")
}, {
"duration": 1.0,
"texture": ExtResource("32_8txt3")
}, {
"duration": 1.0,
"texture": ExtResource("33_2w11d")
}],
"loop": 1,
"name": &"walk_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("34_770dr")
}, {
"duration": 1.0,
"texture": ExtResource("35_8f1cb")
}, {
"duration": 1.0,
"texture": ExtResource("36_vdulj")
}, {
"duration": 1.0,
"texture": ExtResource("37_vau08")
}, {
"duration": 1.0,
"texture": ExtResource("38_qsb7e")
}, {
"duration": 1.0,
"texture": ExtResource("39_qjsmb")
}, {
"duration": 1.0,
"texture": ExtResource("40_mwp2n")
}, {
"duration": 1.0,
"texture": ExtResource("41_0yhus")
}],
"loop": 1,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("42_jlll7")
}, {
"duration": 1.0,
"texture": ExtResource("43_qk6i7")
}, {
"duration": 1.0,
"texture": ExtResource("44_6c3st")
}, {
"duration": 1.0,
"texture": ExtResource("45_1da1t")
}, {
"duration": 1.0,
"texture": ExtResource("46_p21yu")
}, {
"duration": 1.0,
"texture": ExtResource("47_irpag")
}, {
"duration": 1.0,
"texture": ExtResource("48_bpsgo")
}, {
"duration": 1.0,
"texture": ExtResource("49_jx8is")
}],
"loop": 1,
"name": &"walk_up",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D" unique_id=1800381545 groups=["player"]]
script = ExtResource("1_3vyb7")

[node name="Polygon2D" type="Polygon2D" parent="." unique_id=582191841]
visible = false
polygon = PackedVector2Array(-16, -16, 16, -16, 16, 16, -16, 16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1576377128]
shape = SubResource("RectangleShape2D_0lt3y")

[node name="Camera2D" type="Camera2D" parent="." unique_id=402116858]
limit_left = 160
limit_top = 120
limit_right = 928
limit_bottom = 632

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=558214148]
sprite_frames = SubResource("SpriteFrames_0lt3y")
animation = &"walk_up"
