[gd_scene format=3 uid="uid://vhnwojw7hj31"]

[ext_resource type="Script" uid="uid://uiar5m73p27e" path="res://scripts/Battle/battle.gd" id="1_os6yq"]
[ext_resource type="SpriteFrames" uid="uid://3wi5inseq7d" path="res://resources/scraptures/starter_battle_frames.tres" id="2_k0i46"]
[ext_resource type="Texture2D" uid="uid://c3sqjf4d8ej6u" path="res://animations/slow_wild/battle slow/Idle/animations/Idle/west/frame_000.png" id="3_k0i46"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xkmjw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k0i46")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="Battle" type="Node" unique_id=327489164]
script = ExtResource("1_os6yq")

[node name="BattleUI" type="CanvasLayer" parent="." unique_id=1990067282]

[node name="BattleScreen" type="Control" parent="BattleUI" unique_id=893142533]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="ColorRect" parent="BattleUI/BattleScreen" unique_id=1425496413]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -1.0
offset_right = -1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.29954746, 0.29954746, 0.29954743, 1)

[node name="PlayerBattleSprite" type="AnimatedSprite2D" parent="BattleUI/BattleScreen" unique_id=2016902845]
z_index = 10
position = Vector2(289, 291)
scale = Vector2(0.8333333, 0.8452381)
sprite_frames = ExtResource("2_k0i46")
animation = &"battle_idle"

[node name="EnemyBattleSprite" type="AnimatedSprite2D" parent="BattleUI/BattleScreen" unique_id=852611788]
position = Vector2(559, 63)
sprite_frames = SubResource("SpriteFrames_xkmjw")

[node name="ActionMenu" type="VBoxContainer" parent="BattleUI/BattleScreen" unique_id=455589243]
layout_mode = 0
offset_top = 150.0
offset_right = 127.0
offset_bottom = 321.0

[node name="BasicAttackButton" type="Button" parent="BattleUI/BattleScreen/ActionMenu" unique_id=1773785302]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Basic Attack"

[node name="GuardButton" type="Button" parent="BattleUI/BattleScreen/ActionMenu" unique_id=151897702]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "GuardButton"

[node name="CaptureButton" type="Button" parent="BattleUI/BattleScreen/ActionMenu" unique_id=264168664]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Capture"

[node name="ModuleMove1Button" type="Button" parent="BattleUI/BattleScreen/ActionMenu" unique_id=1224242716]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Module Move"

[node name="ModuleMove2Button" type="Button" parent="BattleUI/BattleScreen/ActionMenu" unique_id=986066031]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Module Move 2"

[node name="ResultLabel" type="Label" parent="BattleUI/BattleScreen" unique_id=1432090024]
layout_mode = 0
offset_left = 60.0
offset_top = 25.0
offset_right = 87.0
offset_bottom = 48.0

[node name="EnemyInfo" type="PanelContainer" parent="BattleUI/BattleScreen" unique_id=1186916684]
layout_mode = 0
offset_left = 240.0
offset_top = 9.0
offset_right = 420.0
offset_bottom = 54.0

[node name="EnemyInfoBox" type="VBoxContainer" parent="BattleUI/BattleScreen/EnemyInfo" unique_id=2019605423]
layout_mode = 2

[node name="EnemyHealthLabel" type="Label" parent="BattleUI/BattleScreen/EnemyInfo/EnemyInfoBox" unique_id=1499724728]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="EnemyHealthBar" type="ProgressBar" parent="BattleUI/BattleScreen/EnemyInfo/EnemyInfoBox" unique_id=1577741449]
custom_minimum_size = Vector2(180, 18)
layout_mode = 2
show_percentage = false

[node name="PlayerInfo" type="PanelContainer" parent="BattleUI/BattleScreen" unique_id=1686538705]
layout_mode = 0
offset_left = 16.0
offset_top = 295.0
offset_right = 56.0
offset_bottom = 337.0

[node name="PlayerInfoBox" type="VBoxContainer" parent="BattleUI/BattleScreen/PlayerInfo" unique_id=989196956]
layout_mode = 2

[node name="PlayerHealthLabel" type="Label" parent="BattleUI/BattleScreen/PlayerInfo/PlayerInfoBox" unique_id=1466581221]
layout_mode = 2
theme_override_font_sizes/font_size = 8

[node name="PlayerHealthBar" type="ProgressBar" parent="BattleUI/BattleScreen/PlayerInfo/PlayerInfoBox" unique_id=1224904224]
custom_minimum_size = Vector2(180, 18)
layout_mode = 2
show_percentage = false

[connection signal="pressed" from="BattleUI/BattleScreen/ActionMenu/BasicAttackButton" to="." method="_on_basic_attack_button_pressed"]
[connection signal="pressed" from="BattleUI/BattleScreen/ActionMenu/GuardButton" to="." method="_on_guard_button_pressed"]
[connection signal="pressed" from="BattleUI/BattleScreen/ActionMenu/CaptureButton" to="." method="_on_capture_button_pressed"]
[connection signal="pressed" from="BattleUI/BattleScreen/ActionMenu/ModuleMove1Button" to="." method="_on_module_move_1_button_pressed"]
[connection signal="pressed" from="BattleUI/BattleScreen/ActionMenu/ModuleMove2Button" to="." method="_on_module_move_2_button_pressed"]
